CLUSTER_CONFIG={"gp-6-prod": {"url": "http://gp-6-prod", "max_capacity": 100, "max_file_size": 104857600}, "gp-7-prod": {"url": "http://gp-7-prod", "max_capacity": 100, "max_file_size": 104857600}, "aws-1-prod": {"url": "http://aws-1-prod", "max_capacity": 200, "max_file_size": 209715200}}
S3_BUCKET=my-s3-bucket
CALLBACK_URL=http://load-balancer
STATE_TYPE=LocalFile
DYNAMODB_CLUSTER_TABLE=Cluster_State
DYNAMODB_REQUEST_TABLE=Calculation_Request
DEFAULT_CALCULATION_THRESHOLD=10
DEFAULT_MAX_FILE_SIZE=104857600
